C:\Users\superbrands\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\54784e18-f735-47d1-b43e-75012da0fb32.txt
C:\Users\superbrands\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\396bfe27-5172-46c6-972e-00bd80546574.txt
C:\Users\superbrands\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\72e87a23-d51e-4569-b9b0-4cf3aa07372f.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\59\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\3450e1e7-1d64-4812-8009-e331b8ccb15f.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\61\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\36f42708-a20f-4ba1-9c87-883314cb0f95.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\62\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\11512bd7-2c76-47e5-a14f-96b5bab02bba.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\63\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\f078671d-284c-42fd-a5c8-82149c4f99f3.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\67\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\108f5855-b6a7-4eb1-b298-08011616f503.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\68\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\7bfa30d9-4829-4903-81e1-46258ecc6d46.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\71\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\45067523-f1fa-4526-a089-5a673ea8c916.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\74\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\4a776056-a2fb-4cfb-a23d-7b4d213c15cc.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\77\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\509c76b3-45e7-4cc9-81ae-24d1082f651e.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\78\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\cfdac589-2a9e-4074-879c-0b9bc6ebda71.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\81\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\4a3d41ab-096e-49a8-8e80-a59f95c8e75e.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\88\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\e82b9114-3b32-4e6f-8844-e1074f358486.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\93\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\07d0cdcd-ec38-4ab0-9a93-bc316a732b55.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\94\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\bb0f10b8-1e8b-46e6-9c85-6dee82b1afc6.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\98\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\d2c475ea-2a31-42dc-8a8f-05e1642c5bc8.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\99\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\cb7e6d0a-3511-4756-87db-a805413758ee.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\100\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\ba1f89d7-54b0-4b09-8498-e1fb3186dae0.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\lp\101\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Release\130\androidx\proguard\c4eb2873-25fd-4784-af0b-890a3c07fe90.txt
