C:\Users\superbrands\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\830e211b-f564-436a-86aa-ef8ab23d186a.txt
C:\Users\superbrands\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\9e9b88ab-ed5d-48b7-9049-e76d60ba7454.txt
C:\Users\superbrands\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\c48dd9fd-0f3f-471f-8666-7530face3f1b.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\59\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\0f7e0f02-0bf6-4b1f-8109-36eaf97fe202.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\61\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\778b580f-2ce2-4984-bee3-1e9b55c8d0f7.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\62\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\d08d4509-af2f-4f3e-b363-007416d84c45.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\63\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\27270c81-c42c-451f-9d27-2dc5c01dccc0.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\67\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\1253f09f-20bd-40eb-93e6-6e2197bc2e61.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\68\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\f3e4478d-b1f4-4d5b-ad39-c619209869b8.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\71\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\155afe2a-c555-46f0-ae65-109e1c5aa82c.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\74\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\f3ab8404-b073-432a-8fe6-e7c089d7af34.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\77\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\8f16afd2-7a3b-4d14-ba79-e57e3c9ac0c1.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\78\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\db611916-757d-45b0-ac14-5d98822dfe61.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\81\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\10201610-117f-4c2c-b1e3-4f25ab4589e0.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\88\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\f6effc5b-2094-4681-b773-2d78c685a089.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\93\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\f43825d9-ff88-4fe3-8a43-af3a1a08c5df.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\94\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\f6185614-815e-46ee-80e3-bdb01691c73d.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\98\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\14a48783-ab78-4ab1-864e-cefeb1389dbf.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\99\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\e4b2726e-c942-4ed6-b0d1-435ec8513c84.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\100\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\dd9e01af-239b-4eee-b9f8-871e86d3930c.txt
E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\lp\101\jl\proguard.txt;E:\DotNet Maui\New folder2\AndroidLitraryPlaces\AndroidLitraryPlaces\obj\Debug\130\androidx\proguard\06699d41-278f-4a25-abd1-851011a6bc0c.txt
